MONGO_URL='mongodb+srv://nguyenhoangphuc7077:w02hEJomsfYrBNqV@nodedb.lzfvo.mongodb.net/?retryWrites=true&w=majority&appName=NodeDB'
JWT_SECRET='somesuperhardstringtoguess'    
PORT=3001
NODE_ENV=production

